# java-selenium-sample

selenium/: pom.xml
selenium/src/main/java/selenium/test/: CaptureImage.java
selenium/src/main/resources/: logback.xml
src/main/java/selenium/sample/: CaptureImage.java
